[33mcommit 20f4df0bfd9eeee2d3b23c18cffd7b5006384dbd[m[33m ([m[1;36mHEAD -> [m[1;32mwithModules[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: dendywool <zaharkhachaturyan@gmail.com>
Date:   Fri Apr 21 21:19:37 2023 +0200

    commit without imgChanging

[33mcommit 5643453a9755f3abbc6504077f5cfc224a36b7ab[m
Merge: b4865e2 4ddb5a2
Author: dendywool <zaharkhachaturyan@gmail.com>
Date:   Fri Apr 21 18:50:23 2023 +0200

    Merge branch 'main' of https://github.com/ZaharKhach/Weather-app-according-to-the-guide-

[33mcommit b4865e220d9b70b0c5c7e6f096fd509466d7ea0a[m
Author: dendywool <zaharkhachaturyan@gmail.com>
Date:   Fri Apr 21 18:03:42 2023 +0200

    sad

[33mcommit 09e3afe9be800d3f9b8c3f258f016da0165e216d[m
Author: dendywool <zaharkhachaturyan@gmail.com>
Date:   Fri Apr 21 17:57:27 2023 +0200

    TEST COMMIT

[33mcommit 4ddb5a22345cf3603c54e846e889cf61fdca49f9[m
Author: Zahar Khachaturian <123116253+ZaharKhach@users.noreply.github.com>
Date:   Fri Apr 21 17:43:54 2023 +0200

    Create README.md

[33mcommit f059b5296dfe6cbd0f2505847a70c93e54bf82c6[m
Author: dendywool <zaharkhachaturyan@gmail.com>
Date:   Fri Apr 21 17:34:17 2023 +0200

    Добавил динамичиское отображение карточек

[33mcommit a9ff265eb34e345fdc121963ba9b0af796ae1af2[m
Author: dendywool <zaharkhachaturyan@gmail.com>
Date:   Fri Apr 21 13:54:11 2023 +0200

    first commit
